[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[node name="Town" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 160, 90 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 56, 104 )

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 0, 24 )

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 64, 24 )

[node name="Bush3" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 128, 24 )

[node name="Bush4" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 192, 24 )

[node name="Bush5" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 256, 24 )

[node name="Bush6" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 320, 24 )

[node name="Bush7" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 0, 168 )

[node name="Bush8" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 64, 168 )

[node name="Bush9" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 128, 168 )

[node name="Bush10" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 192, 168 )

[node name="Bush11" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 256, 168 )

[node name="Bush12" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 320, 168 )
